<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with Steller landing page."
    />
    <meta name="author" content="Devcrud" />
    <title>Hi, Its Jou</title>
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <!-- Bootstrap + Steller main styles -->
    <link rel="stylesheet" href="assets/css/steller.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top"
      data-spy="affix"
      data-offset-top="0"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="assets/imgs/logo.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
      <div class="container">
        <div class="infos">
          <h6 class="subtitle">hello,I'm</h6>
          <h6 class="title">Lik Jou</h6>
          <p>Full Stack Developer</p>

          <div class="buttons pt-3">
            <a href="assets/developer cv.pdf" download>
              <button class="btn btn-dark rounded">DOWNLOAD CV</button>
            </a>
          </div>

          <div class="socials mt-4">
            <a class="social-item" href="mailto:likjou@gmail.com"
              ><i class="ti-email"></i
            ></a>
            <a class="social-item" href="https://github.com/likjou"
              ><i class="ti-github"></i
            ></a>
            <a
              class="social-item"
              href="https://www.linkedin.com/in/likjou-lee/"
              ><i class="ti-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="img-holder">
          <img src="assets/imgs/man.svg" alt="" />
        </div>
      </div>
    </header>
    <!-- End of Page Header -->

    <!-- About section -->
    <section id="about" class="section mt-3">
      <div class="container mt-5">
        <div class="row text-center text-md-left">
          <div class="col-md-3">
            <img src="assets/imgs/jou.jpeg" alt="" class="img-thumbnail mb-4" />
          </div>
          <div class="pl-md-4 col-md-9">
            <h6 class="title">Lik Jou</h6>
            <p class="subtitle">Full Stack Developer</p>
            <p>
              As a seasoned Fullstack Developer, I specialize in crafting
              seamless digital experiences with a focus on SvelteKit for
              frontend and Django for backend. With a blend of creativity and
              technical expertise, I thrive on building dynamic web applications
              that are both user-friendly and efficient.
            </p>
            <p>
              My experience includes developing responsive and scalable
              solutions, collaborating closely with cross-functional teams to
              meet client requirements and exceed expectations. Proficient in
              troubleshooting and debugging, I ensure smooth functionality
              across all aspects of the application. Passionate about continuous
              learning, Let's connect and explore opportunities to collaborate
              on exciting ventures!
            </p>
            <a href="assets/developer cv.pdf" download>
              <button class="btn btn-primary rounded mt-3">DOWNLOAD CV</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
      <div class="container text-center">
        <h6 class="subtitle">Experience</h6>
        <h6 class="section-title mb-4">What I Do</h6>
        <p class="mb-5 pb-4">
          Below is a highlight of what i have done <br />
          through my career.
        </p>

        <div class="row">
          <div class="col-sm-6 col-md-3 mb-4">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-server"></i>
                <h5>Backend Development</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-4">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-desktop"></i>
                <h5>Web App</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-4">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-mobile"></i>
                <h5>Responsive UI</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 mb-4">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-layout"></i>
                <h5>Frontend Development</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
      <div class="container text-center">
        <h6 class="subtitle">Skills</h6>
        <h6 class="section-title mb-4">Why Choose me</h6>
        <p class="mb-5 pb-4">
          Skills i have accumulated throughout my time <br />
          in the software development field.
        </p>

        <div class="row text-left">
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Adobe Illustrator</h6>
          </div>

          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Web App</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Web UI</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Front End Development</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Back End Development</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">python</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Django</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">NodeJS</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">SvelteKit</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Django DRF</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">Javascript</h6>
          </div>
          <div class="col-sm-2 text-center">
            <h6 class="mb-3">linux</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
      <div class="container text-center">
        <h6 class="subtitle">Portfolio</h6>
        <h6 class="section-title mb-4">Check My Wonderful Works</h6>
        <p class="mb-5 pb-4">
          Here are some projects i have been working on my own <br />
          throughout my career.
        </p>

        <div style="">
          <div style="width: auto">
            <p class="section-title">MYFE</p>
            <p>Ecommerce App built with sveltekit</p>
            <img src="assets/imgs/page.png" style="max-width: 300px" alt="" />
          </div>
          <div style="width: auto; margin-top: 3rem">
            <p class="section-title">MYAPI</p>
            <p>API for Ecommerce built with Django DRF</p>
            <img src="assets/imgs/api.png" style="max-width: 700px" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
      <div class="container">
        <div class="card bg-primary">
          <div class="card-body text-light">
            <div class="row align-items-center">
              <div class="col-sm-9 text-center text-sm-left">
                <h5 class="mt-3">Hire Me For Your Project</h5>
                <p class="mb-3">
                  Dedicated Fullstack Developer ready to bring your project to
                  life with expertise and passion.
                </p>
              </div>
              <div class="col-sm-3 text-center text-sm-right">
                <a href="assets/developer cv.pdf" download>
                  <button class="btn btn-light rounded">Hire Me!</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section
      id="contact"
      class="position-relative section"
      style="margin-top: 4rem"
    >
      <div class="container text-center">
        <h6 class="subtitle">Contact</h6>
        <h6 class="section-title mb-4">Get In Touch With Me</h6>
        <p class="mb-5 pb-4">
          I am just one click away from bring <br />
          your ideas into reality.
        </p>
      </div>
      <div
        class="container text-center"
        style="display: flex; flex-wrap: wrap; flex-direction: row"
      >
        <div style="display: flex; flex: 1; flex-direction: column; gap: 1rem">
          <i class="ti-email"></i>
          <a href="mailto:likjou@gmail.com" style="font-size: 1rem"
            >likjou@gmail.com</a
          >
        </div>
        <div style="display: flex; flex: 1; flex-direction: column; gap: 1rem">
          <i class="ti-github"></i>
          <a href="https://github.com/likjou" style="font-size: 1rem"
            >https://github.com/likjou</a
          >
        </div>
        <div style="display: flex; flex: 1; flex-direction: column; gap: 1rem">
          <i class="ti-linkedin"></i>
          <a
            href="https://www.linkedin.com/in/likjou-lee/"
            style="font-size: 1rem"
            >https://www.linkedin.com/in/likjou-lee/</a
          >
        </div>
      </div>
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <p>
              Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              &copy;
              <a href="https://github.com/likjou" target="_blank">lIkJOu</a>
            </p>
          </div>
          <div class="col-sm-6">
            <div class="socials">
              <p><3</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>
  </body>
</html>
